# Inex

./: README.md  pom.xml
src/main/java/ge/inex/pages/: BasePage.java  LoginPage.java
src/test/java/ge/inex/runner/: TestRunner.java
src/test/java/ge/inex/tests/: ApiTest.java  LoginTest.java  README.md
src/test/java/ge/inex/utils/: ConfigReader.java  ExtentManager.java  Hooks.java
src/test/resources/: config.properties  testng.xml
test-output/: ExtentReport.html
